{
  "name": "hubot-stackstorm",
  "description": "A hubot plugin for integrating with StackStorm event-driven infrastructure automation platform.",
  "version": "0.5.0",
  "author": "StackStorm, Inc. <info@stackstorm.com>",
  "license": "Apache-2.0",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "stackstorm",
    "st2",
    "automation",
    "devops",
    "chatops"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/StackStorm/hubot-stackstorm.git"
  },
  "bugs": {
    "url": "https://github.com/StackStorm/hubot-stackstorm/issues"
  },
  "dependencies": {
    "cli-table": "<=1.0.0",
    "lodash": "~3.8.0",
    "rsvp": "3.0.14",
    "st2client": "^0.4.3",
    "truncate": "^1.0.4",
    "uuid": "^3.0.0"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "coffee-script": "~1.7.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^1.1.1",
    "gulp-plumber": "^0.6.6",
    "hubot": "^2.11.4",
    "hubot-help": "^0.1.1",
    "hubot-mock-adapter": "~1.0.0",
    "jshint": "^2.7.0",
    "jshint-stylish": "^2.0.0",
    "log": "1.4.0",
    "nock": "^0.50.0",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/gulp"
  },
  "engines": {
    "node": ">= 0.12.x"
  }
}
